#BlueJ package file
dependency1.from=Motto
dependency1.to=SurfaceArea
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Person
dependency2.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.7635933806146572
package.editor.height=316
package.editor.width=844
package.editor.x=0
package.editor.y=516
package.frame.height=523
package.frame.width=974
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Konwerter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=SurfaceArea
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Motto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=60
target4.height=70
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=CinemaTicket
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
