#BlueJ class context
comment0.target=Person
comment1.params=name
comment1.target=Person(java.lang.String)
comment2.params=name\ weight\ height
comment2.target=Person(java.lang.String,\ double,\ double)
comment3.params=weight\ height
comment3.target=void\ setWeightAndHeight(double,\ double)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=double\ getWeight()
comment6.params=
comment6.target=double\ getHeight()
comment7.params=
comment7.target=double\ calculateBMI()
comment8.params=
comment8.target=void\ displayRecord()
numComments=9
