#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=76
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8037825059101655
package.editor.height=333
package.editor.width=844
package.editor.x=953
package.editor.y=516
package.frame.height=523
package.frame.width=974
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=90
target2.height=70
target2.name=Rectangles
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=60
target3.name=lamp
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=90
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
