#BlueJ class context
comment0.target=Rectangles
comment1.params=
comment1.target=void\ Rectangles()
comment2.params=
comment2.target=void\ dimensions()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ perimeter()
comment4.params=
comment4.target=int\ surface()
comment5.params=
comment5.target=void\ description()
numComments=6
